VITE_SUPABASE_PROJECT_ID="kmtmfpgtqxefsortzsxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdG1mcGd0cXhlZnNvcnR6c3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjE2NDgsImV4cCI6MjA4NDY5NzY0OH0.02PVGgYz_RclgHt12U5kxdWcj0EjFcduJ0WGrMHSlh8"
VITE_SUPABASE_URL="https://kmtmfpgtqxefsortzsxz.supabase.co"
